spring.datasource.url=jdbc:postgresql://ep-mute-pine-a5pszq07-pooler.us-east-2.aws.neon.tech/bookStore?sslmode=require
spring.datasource.username=bookStore_owner
spring.datasource.password=npg_j1aR9DTZmPBF
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver